{
  "builds": [
    {
      "src": "hum3network/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hum3network/wsgi.py"
    }
  ]
}
